# smartbirds-android

./: .gitignore  LICENSE  README.md  build.gradle  checksum.sh  ciRunTests.sh  debug_gradle.properties  disable-animations.sh  gradle.properties  release.jks  release.sh  runTests.sh  settings.gradle
app/: build.gradle  crashlytics.properties  google-services.json  proguard-rules.pro  smartbirds-public
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: fixtures.sql
app/src/androidTest/java/androidx/test/runner/screenshot/: CustomScreenCaptureProcessor.kt
app/src/androidTest/java/org/bspb/smartbirds/pro/: ApplicationTest.java  BirdsFormTest.kt  CbmFormTest.kt  CbmQuickButtonsTest.kt  CiconiaFormTest.kt  CommonFormTest.kt  FormsScrollContentTest.kt  FormsScrollToBottomTest.kt  HerptilesFormTest.kt  InvertebratesFormTest.kt  LoginActivityTest.kt  LoginUITest.java  MammalsFormTest.kt  MonitoringTest.kt  PlantsFormTest.kt  PylonsCasualtiesFormTest.kt  PylonsFormTest.kt  RegressionsTest.kt  SplashScreenTest.kt  ThreatsFormTest.kt  WetlandZonesFormTest.kt
app/src/androidTest/java/org/bspb/smartbirds/pro/androidTest/: AlertDialogTestRobot.kt  CommonFormTestRobot.kt  LoginTestRobot.kt  MainTestRobot.kt  MockBackendTestRule.java  MonitoringTestRobot.kt  SingleChoiceDialogTestRobot.kt  SmartbirdsStateRule.java  TestRobotMarker.kt  extensions.kt
app/src/androidTest/java/org/bspb/smartbirds/pro/tools/: MockResponseHelper.kt  MonitoringHelper.kt  extensions.kt
app/src/androidTest/java/org/bspb/smartbirds/pro/ui/: AuthenticateAndSync_Test.java  BeginMonitoring_Test.java  RecordBirdHappyPath_Test.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/debug/res/values-bg/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nomenclatures.csv  nomenclatures.json  nomenclatures_en.csv  species.json  white_stork.kml
app/src/main/java/org/bspb/smartbirds/pro/: FormBirdsFragment.java  FormBirdsNestFragment.java  MainActivity.java  MainFormFragment.java  SmartBirdsApplication.java  SmartBirdsPrefs.java
app/src/main/java/org/bspb/smartbirds/pro/adapter/: AdapterIterable.java  AdapterIterator.java  CursorIterable.java  CursorIterator.java  ModelCursorAdapter.java  ModelCursorFactory.java  ReportAdapter.kt  ViewlessModelCursorAdapter.java
app/src/main/res/drawable/: bspb_btn_default_holo_light.xml  error_background.xml  ic_alert.xml  ic_battery_alert.xml  ic_my_location.xml  ic_review.xml  ic_search.xml
app/src/main/res/layout/: activity_form.xml  activity_login.xml  activity_monitoring.xml  activity_monitoring_detail.xml  activity_monitoring_list.xml  activity_splash_screen.xml  activity_start_monitoring.xml  activity_stats.xml  bonuspack_bubble.xml  cbm_input_quick_choice.xml  dialog_delete_account.xml  dialog_information.xml  dialog_loading.xml  form_cbm_extended_container_layout.xml  fragment_downloads.xml  fragment_form_birds.xml  fragment_form_birds_nest.xml  fragment_form_pictures.xml  fragment_home.xml  fragment_main.xml  fragment_main_form.xml  fragment_map_osm.xml  fragment_moderator_review.xml  fragment_monitoring_form_birds.xml  fragment_monitoring_form_common.xml  fragment_monitoring_form_fish_common_entry.xml  fragment_monitoring_form_fishes_common_entry.xml  fragment_monitoring_form_humid_birds.xml  fragment_monitoring_form_new_bats_entry.xml  fragment_monitoring_form_new_bats_optional_entry.xml  fragment_monitoring_form_new_birds_entry.xml  fragment_monitoring_form_new_birds_list_row.xml  fragment_monitoring_form_new_birds_migrations_entry.xml  fragment_monitoring_form_new_birds_nest.xml  fragment_monitoring_form_new_birds_optional_entry.xml  fragment_monitoring_form_new_birds_required_entry.xml  fragment_monitoring_form_new_cbm_entry.xml  fragment_monitoring_form_new_ciconia_entry.xml  fragment_monitoring_form_new_fish_entry.xml  fragment_monitoring_form_new_fishes_entry.xml  (+38 more)
app/src/main/res/layout-land/: fragment_main.xml  fragment_monitoring_form_common.xml  fragment_monitoring_form_fish_common_entry.xml  fragment_monitoring_form_fishes_common_entry.xml  fragment_monitoring_form_humid_birds.xml  fragment_monitoring_form_new_bats_entry.xml  fragment_monitoring_form_new_bats_optional_entry.xml  fragment_monitoring_form_new_birds_entry.xml  fragment_monitoring_form_new_birds_migrations_entry.xml  fragment_monitoring_form_new_birds_nest.xml  fragment_monitoring_form_new_cbm_entry.xml  fragment_monitoring_form_new_ciconia_entry.xml  fragment_monitoring_form_new_fish_entry.xml  fragment_monitoring_form_new_fishes_entry.xml  fragment_monitoring_form_new_herptile_optional_entry.xml  fragment_monitoring_form_new_herptile_required_entry.xml  fragment_monitoring_form_new_invertebrates_entry.xml  fragment_monitoring_form_new_mammal_optional_entry.xml  fragment_monitoring_form_new_mammal_required_entry.xml  fragment_monitoring_form_new_plants_required_entry.xml  fragment_monitoring_form_new_pylons_casualties_entry.xml  fragment_monitoring_form_new_pylons_entry.xml  fragment_monitoring_form_new_threats_optional_entry.xml  fragment_monitoring_form_new_threats_required_entry.xml  fragment_monitoring_form_tabs.xml  partial_form_birds_row.xml
app/src/main/res/layout-w900dp/: activity_monitoring_list.xml
app/src/main/res/menu/: debug_menu.xml  form.xml  form_entry.xml  form_main.xml  form_pictures.xml  listselection.xml  menu_attach_image.xml  menu_main.xml  monitoring.xml  monitoring_common_form.xml  monitoring_edit_common_form.xml  monitoring_entry_list.xml  monitoring_list.xml  start_monitoring.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors_bspb.xml  configs.xml  dimens.xml  headers.xml  ids.xml  strings.xml  styles.xml  styles_bspb.xml
app/src/main/res/values-bg/: configs.xml  strings.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-mk/: configs.xml  strings.xml
app/src/main/res/values-sq/: configs.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/release/res/values/: google_maps_api.xml
(+497 files in other folders)
