<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <fragment
                    android:id="@+id/moderator_review_fragment"
                    android:name="org.bspb.smartbirds.pro.ui.fragment.ModeratorReviewFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="7"
                    tools:layout="@layout/fragment_moderator_review" />

                <org.bspb.smartbirds.pro.ui.views.SwitchFormInput
                    android:id="@+id/form_pylons_casualties_confidential"
                    android:layout_span="3"
                    android:tag="@string/tag_confidential"
                    android:text="@string/monitoring_birds_private" />
            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="10">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_pylons_casualties_species"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_pylons_casualties_name"
                        android:tag="@string/tag_species_scientific_name"
                        app:entriesType="species_birds"
                        app:required="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="4">

                    <org.bspb.smartbirds.pro.ui.views.SumDecimalNumberFormInput
                        android:id="@+id/form_pylons_casualties_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_birds_count"
                        android:tag="@string/tag_count"
                        android:text="1"
                        app:required="true"
                        tools:ignore="HardcodedText" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_pylons_casualties_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_pylons_casualties_age"
                        android:tag="@string/tag_age"
                        app:entriesType="form_birds_age" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_pylons_casualties_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_pylons_casualties_gender"
                        android:tag="@string/tag_sex"
                        app:entriesType="form_birds_sex" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>


            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="5">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_pylons_casualties_cause_of_death"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_pylons_casualties_cause_of_death"
                        android:tag="@string/tag_casualties_cause_of_death"
                        app:entriesType="form_pylons_cause_of_death"
                        app:required="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="5">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_pylons_casualties_body_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_pylons_casualties_body_condition"
                        android:tag="@string/tag_casualties_body_condition"
                        app:entriesType="form_pylons_body_condition" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="10">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_pylons_casualties_primary_habitat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_pylons_casualties_primary_habitat"
                        android:tag="@string/tag_casualties_primary_habitat"
                        app:entriesType="form_pylons_habitat" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="10">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_pylons_casualties_secondary_habitat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_pylons_casualties_secondary_habitat"
                        android:tag="@string/tag_casualties_secondary_habitat"
                        app:entriesType="form_pylons_habitat" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="10">

                    <org.bspb.smartbirds.pro.ui.views.MultipleTextFormInput
                        android:id="@+id/form_pylons_casualties_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_pylons_casualties_notes"
                        android:tag="@string/tag_remarks_type" />
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

        </TableLayout>

        <fragment
            android:id="@+id/pictures_fragment"
            android:name="org.bspb.smartbirds.pro.ui.fragment.NewEntryPicturesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>