<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.bspb.smartbirds.pro.ui.fragment.CurrentMonitoringCommonFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/form_vertical_spacing">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow android:id="@+id/form_common_methodology_container">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="4">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_common_methodology"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_common_observation_methodology"
                        android:tag="@string/tag_observation_methodology"
                        app:entriesType="main_observation_methodology"
                        app:required="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="4">

                    <org.bspb.smartbirds.pro.ui.views.TextFormInput
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_common_place"
                        android:inputType="text|textCapWords|textPostalAddress"
                        android:tag="@string/tag_location" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <TextView
                    style="@style/FieldLabel"
                    android:layout_span="2"
                    android:text="@string/monitoring_common_start_date" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.DateFormInput
                        android:id="@+id/form_common_start_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_common_date"
                        android:tag="@string/tag_begin_date"
                        app:required="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.TimeFormInput
                        android:id="@+id/form_common_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_common_time"
                        android:tag="@string/tag_begin_time"
                        app:required="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <TableRow>

                <TextView
                    style="@style/FieldLabel"
                    android:layout_span="2"
                    android:text="@string/monitoring_common_end_date" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.DateFormInput
                        android:id="@+id/form_common_end_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:hint="@string/monitoring_common_date"
                        android:tag="@string/tag_end_date"
                        app:required="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.TimeFormInput
                        android:id="@+id/form_common_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:hint="@string/monitoring_common_time"
                        android:tag="@string/tag_end_time"
                        app:required="false" />
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

        </TableLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.bspb.smartbirds.pro.ui.views.MultipleTextFormInput
                android:id="@+id/observers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/monitoring_common_observers"
                android:inputType="text|textCapWords|textPersonName"
                android:tag="@string/tag_other_observers" />
        </com.google.android.material.textfield.TextInputLayout>

        <View style="@style/GroupSeparator" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_common_rain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_common_rain"
                        android:tag="@string/tag_rain"
                        app:entriesType="form_main_rain" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
                        android:id="@+id/form_common_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_common_temperature"
                        android:tag="@string/tag_temperature" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_common_wind_strength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_common_wind_strength"
                        android:tag="@string/tag_wind_strength"
                        app:entriesType="form_main_wind_force" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_common_wind_direction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_common_wind_direction"
                        android:tag="@string/tag_wind_direction"
                        app:entriesType="form_main_wind_direction" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.TextFormInput
                        android:id="@+id/form_common_clouds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_common_clouds"
                        android:tag="@string/tag_clouds_type" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_common_cloudiness"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_common_cloudiness"
                        android:tag="@string/tag_cloudiness"
                        app:entriesType="form_main_cloud_level" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.TextFormInput
                        android:id="@+id/form_common_weather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_common_mto"
                        android:tag="@string/tag_weather_other" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
                        android:id="@+id/form_common_visibility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_common_visibility"
                        android:tag="@string/tag_visibility_km" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>
        </TableLayout>

        <View style="@style/GroupSeparator" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                android:id="@+id/form_common_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/monitoring_common_source"
                android:tag="@string/tag_source"
                app:entriesType="form_main_source"
                app:required="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <View style="@style/GroupSeparator" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.bspb.smartbirds.pro.ui.views.MemoFormInput
                android:id="@+id/form_common_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/monitoring_common_notes"
                android:tag="@string/tag_remarks" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>