<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <fragment
                    android:id="@+id/moderator_review_fragment"
                    android:name="org.bspb.smartbirds.pro.ui.fragment.ModeratorReviewFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="9"
                    tools:layout="@layout/fragment_moderator_review" />

                <org.bspb.smartbirds.pro.ui.views.SwitchFormInput
                    android:id="@+id/form_plants_confidential"
                    android:layout_span="3"
                    android:tag="@string/tag_confidential"
                    android:text="@string/monitoring_birds_private" />
            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="12">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_plants_species"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_plants_name"
                        android:tag="@string/tag_species_scientific_name"
                        app:entriesType="species_plants"
                        app:required="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="6">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_plants_reporting_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_plants_reporting_unit"
                        android:tag="@string/tag_reportingUnit"
                        app:entriesType="form_plants_reporting_unit" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="6">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_plants_phenological_phase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_plants_phenological_phase"
                        android:tag="@string/tag_phenologicalPhase"
                        app:entriesType="form_plants_phenological_phase" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="4">

                    <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
                        android:id="@+id/form_plants_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_plants_count"
                        android:tag="@string/tag_count" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="4">

                    <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
                        android:id="@+id/form_plants_density"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_plants_density"
                        android:tag="@string/tag_density" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="4">

                    <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
                        android:id="@+id/form_plants_cover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_plants_cover"
                        android:tag="@string/tag_cover" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:layout_span="4"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
                            android:id="@+id/form_plants_elevation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/monitoring_plants_elevation"
                            android:tag="@string/tag_elevation" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:paddingLeft="8dp"
                        android:paddingRight="16dp"
                        android:text="@string/monitoring_plants_elevation_units"
                        android:textColor="?android:textColorHint" />
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="8">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_plants_habitat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_plants_habitat"
                        android:tag="@string/tag_habitat"
                        app:entriesType="form_plants_habitat" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="12">

                    <org.bspb.smartbirds.pro.ui.views.MultipleChoiceFormInput
                        android:id="@+id/form_plants_threats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_plants_threats"
                        android:tag="@string/tag_threats_other"
                        app:entriesType="form_plants_threats" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="12">

                    <org.bspb.smartbirds.pro.ui.views.MultipleChoiceFormInput
                        android:id="@+id/form_plants_threats_common"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_common_threats"
                        android:tag="@string/tag_threats"
                        app:entriesType="form_main_threats" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="12">

                    <org.bspb.smartbirds.pro.ui.views.MultipleTextFormInput
                        android:id="@+id/form_plants_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_plants_notes"
                        android:tag="@string/tag_remarks_type" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

        </TableLayout>

        <fragment
            android:id="@+id/pictures_fragment"
            android:name="org.bspb.smartbirds.pro.ui.fragment.NewEntryPicturesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>