<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceRadioFormInput_
                    android:id="@+id/form_threats_primary_type"
                    android:layout_span="9"
                    android:tag="@string/tag_primary_type"
                    app:config_entries="threatsPrimaryType"
                    app:hint="@string/monitoring_threats_primary_type"
                    app:required="true" />

                <org.bspb.smartbirds.pro.ui.views.SwitchFormInput
                    android:id="@+id/form_threats_confidential"
                    android:layout_span="3"
                    android:tag="@string/tag_confidential"
                    android:text="@string/monitoring_plants_private" />
            </TableRow>

            <TableRow>

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceRadioFormInput_
                    android:id="@+id/form_threats_poisoned_type"
                    android:layout_span="9"
                    android:tag="@string/tag_poisoned_type"
                    app:config_entries="threatsPoisonedType"
                    app:hint="@string/monitoring_threats_poisoned_type" />
            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/form_threats_category_hint"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="10">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                        android:id="@+id/form_threats_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_threats_category"
                        android:tag="@string/tag_category"
                        app:entries="threats_category" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/form_threats_class_hint"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="5">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceConfigFormInput_
                        android:id="@+id/form_threats_class"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_threats_class"
                        android:tag="@string/tag_class"
                        app:config_entries="speciesClass" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/form_threats_species_hint"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="5">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                        android:id="@+id/form_threats_species"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_threats_species"
                        android:tag="@string/tag_species_scientific_name" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/form_threats_count_hint"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="5">

                    <org.bspb.smartbirds.pro.ui.views.SumDecimalNumberFormInput
                        android:id="@+id/form_threats_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_threats_count"
                        android:tag="@string/tag_count" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/form_threats_estimate_hint"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="5">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                        android:id="@+id/form_threats_estimate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_threats_estimate"
                        android:tag="@string/tag_estimate"
                        app:entries="threats_estimate" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/form_threats_state_carcass_hint"
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="5">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                        android:id="@+id/form_threats_state_carcass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_threats_state_carcass"
                        android:tag="@string/tag_state_carcass"
                        app:entries="threats_state_carcass" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

        </TableLayout>

        <fragment
            android:id="@+id/pictures_fragment"
            android:name="org.bspb.smartbirds.pro.ui.fragment.NewEntryPicturesFragment_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>