<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow>

            <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
                android:id="@+id/form_herptiles_scl"
                android:hint="@string/monitoring_herp_scl"
                android:tag="@string/tag_scl" />

            <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
                android:id="@+id/form_herptiles_mpl"
                android:hint="@string/monitoring_herp_mpl"
                android:tag="@string/tag_mpl" />

        </TableRow>

        <TableRow>

            <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
                android:id="@+id/form_herptiles_mcw"
                android:hint="@string/monitoring_herp_mcw"
                android:tag="@string/tag_mcw" />

            <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
                android:id="@+id/form_herptiles_lcap"
                android:hint="@string/monitoring_herp_h"
                android:tag="@string/tag_lcap" />

            <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
                android:id="@+id/form_herptiles_wight"
                android:hint="@string/monitoring_herp_weight"
                android:tag="@string/tag_weight_g" />

        </TableRow>

        <TableRow>

            <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
                android:id="@+id/form_herptiles_t_substrate"
                android:hint="@string/monitoring_herp_t_substrate"
                android:tag="@string/tag_t_substrate" />

            <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
                android:id="@+id/form_herptiles_t_air"
                android:hint="@string/monitoring_herp_t_vha"
                android:tag="@string/tag_t_air" />

            <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
                android:id="@+id/form_herptiles_t_cloaca"
                android:hint="@string/monitoring_herp_t_kloaka"
                android:tag="@string/tag_t_cloaca" />
        </TableRow>

        <TableRow>

            <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
                android:id="@+id/form_herptiles_sq_ventr"
                android:hint="@string/monitoring_herp_sq_ventr"
                android:tag="@string/tag_sq_ventr" />

            <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
                android:id="@+id/form_herptiles_sq_caud"
                android:hint="@string/monitoring_herp_sq_caud"
                android:tag="@string/tag_sq_caud" />

            <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
                android:id="@+id/form_herptiles_sq_dors"
                android:hint="@string/monitoring_herp_sq_dors"
                android:tag="@string/tag_sq_dors" />
        </TableRow>

    </TableLayout>

</ScrollView>