<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/form_vertical_spacing"
    android:showDividers="beginning"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    tools:context="org.bspb.smartbirds.pro.ui.fragment.NewBirdsEntryFormFragment">

    <TableRow>

        <fragment
            android:id="@+id/moderator_review_fragment"
            android:name="org.bspb.smartbirds.pro.ui.fragment.ModeratorReviewFragment_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="9"
            tools:layout="@layout/fragment_moderator_review" />

        <org.bspb.smartbirds.pro.ui.views.SwitchFormInput
            android:id="@+id/form_birds_confidential"
            android:layout_span="3"
            android:tag="@string/tag_confidential"
            android:text="@string/monitoring_birds_private" />
    </TableRow>

    <TableRow>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="12">

            <EditText
                android:id="@+id/form_birds_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/form_birds_distance"
                android:visibility="gone"
                tools:text="250m"
                tools:visibility="visible" />

        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>

    <TableRow android:id="@+id/row1">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="12">

            <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                android:id="@+id/form_birds_species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/monitoring_birds_name"
                android:tag="@string/tag_species_scientific_name"
                app:entriesType="species_birds"
                app:required="true" />
        </com.google.android.material.textfield.TextInputLayout>

    </TableRow>

    <TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="9"
            android:showDividers="beginning"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_birds_count_units"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_birds_count_unit"
                        android:tag="@string/tag_count_unit"
                        app:entriesType="form_birds_count_units"
                        app:required="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_birds_count_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_birds_count_type"
                        android:tag="@string/tag_count_type"
                        app:entriesType="form_birds_count_type"
                        app:required="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_birds_nesting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_birds_nesting"
                        android:tag="@string/tag_nest_type"
                        app:entriesType="form_birds_nesting" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.SumDecimalNumberFormInput
                        android:id="@+id/form_birds_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_birds_count"
                        android:tag="@string/tag_count"
                        app:required="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
                        android:id="@+id/form_birds_count_min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_birds_min"
                        android:tag="@string/tag_min"
                        app:required="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
                        android:id="@+id/form_birds_count_max"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_birds_max"
                        android:tag="@string/tag_max"
                        app:required="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>
        </TableLayout>


        <TextView
            android:id="@+id/warning_confidential_nest"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp"
            android:layout_span="3"
            android:gravity="top"
            android:text="@string/warning_confidential_nest"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:visibility="visible"
            tools:visibility="visible" />
    </TableRow>

    <TableRow>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="6">

            <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                android:id="@+id/form_birds_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/monitoring_birds_gender"
                android:tag="@string/tag_sex"
                app:entriesType="form_birds_sex" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="6">

            <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                android:id="@+id/form_birds_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/monitoring_birds_age"
                android:tag="@string/tag_age"
                app:entriesType="form_birds_age" />
        </com.google.android.material.textfield.TextInputLayout>

    </TableRow>

    <TableRow>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="6">

            <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                android:id="@+id/form_birds_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/monitoring_birds_status"
                android:tag="@string/tag_bird_status"
                app:entriesType="form_birds_status" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="6">

            <org.bspb.smartbirds.pro.ui.views.MultipleChoiceFormInput_
                android:id="@+id/form_birds_behaviour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/monitoring_birds_behaviour"
                android:tag="@string/tag_behavior"
                app:entriesType="form_birds_behaviour" />
        </com.google.android.material.textfield.TextInputLayout>
    </TableRow>

</TableLayout>