<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#78A4C9"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="org.bspb.smartbirds.pro.ui.MainActivity_">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/logo_bspb" />

        <ImageButton
            android:id="@+id/btn_battery_optimization"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top|right"
            android:src="@drawable/ic_battery_alert" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <LinearLayout
            android:id="@+id/center_buttons_container"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_start_birds"
                style="@style/Buttonbspb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="24dp"
                android:text="@string/main_screen_btn_start"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_resume_birds"
                style="@style/Buttonbspb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="24dp"
                android:text="@string/main_screen_btn_resume"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_cancel_birds"
                style="@style/Buttonbspb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="24dp"
                android:text="@string/main_screen_btn_cancel"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_upload"
                style="@style/Buttonbspb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_screen_btn_upload"
                android:textColor="@android:color/white" />

        </FrameLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo_natura_2000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo_life" />
    </LinearLayout>


</LinearLayout>
