<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.bspb.smartbirds.pro.ui.fragment.CurrentMonitoringCommonFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <fragment
                    android:id="@+id/moderator_review_fragment"
                    android:name="org.bspb.smartbirds.pro.ui.fragment.ModeratorReviewFragment_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="7"
                    tools:layout="@layout/fragment_moderator_review" />

                <org.bspb.smartbirds.pro.ui.views.SwitchFormInput
                    android:id="@+id/form_cbm_confidential"
                    android:layout_span="3"
                    android:tag="@string/tag_confidential"
                    android:text="@string/monitoring_birds_private" />
            </TableRow>

            <TableRow>

                <org.bspb.smartbirds.pro.ui.views.CbmQuickChoiceFormInput
                    android:id="@+id/form_cbm_species_quick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="10"
                    app:entriesType="species_birds"
                    app:hint="@string/monitoring_cbm_name" />
            </TableRow>

            <TableRow>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="10">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                        android:id="@+id/form_cbm_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_cbm_name"
                        android:tag="@string/tag_observed_bird"
                        app:entriesType="species_birds"
                        app:required="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="10">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceRadioFormInput
                        android:id="@+id/form_cbm_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="@string/tag_distance"
                        app:entriesType="form_cbm_distance"
                        app:hint="@string/monitoring_cbm_distance"
                        app:required="true" />
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="10">

                    <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
                        android:id="@+id/form_cbm_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_cbm_count"
                        android:tag="@string/tag_count_subject"
                        app:required="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="10">

                    <org.bspb.smartbirds.pro.ui.views.ZoneFormInput_
                        android:id="@+id/form_cbm_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_cbm_zone"
                        android:tag="@string/tag_zone"
                        app:required="true" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>

            <TextView
                android:id="@+id/error_cbm_too_far"
                style="@style/TextWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="4sp"
                android:text="@string/error_cbm_zone_too_far"
                android:visibility="gone"
                tools:visibility="visible" />

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="10">

                    <org.bspb.smartbirds.pro.ui.views.MultipleChoiceFormInput_
                        android:id="@+id/form_cbm_threats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_common_threats"
                        android:tag="@string/tag_threats"
                        app:entriesType="form_main_threats" />
                </com.google.android.material.textfield.TextInputLayout>
            </TableRow>


        </TableLayout>

        <View style="@style/GroupSeparator" />

        <fragment
            android:id="@+id/pictures_fragment"
            android:name="org.bspb.smartbirds.pro.ui.fragment.NewEntryPicturesFragment_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>