<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="beginning"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    tools:context="org.bspb.smartbirds.pro.ui.fragment.NewBirdsEntryFormFragment">

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_birds_death"
            android:layout_span="2"
            android:hint="@string/monitoring_birds_death"
            android:tag="@string/tag_dead_specimen_reason"
            app:entries="form_birds_death" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_birds_marking"
            android:hint="@string/monitoring_birds_marking"
            android:tag="@string/tag_mark_presence"
            app:entries="form_birds_marking" />

    </TableRow>

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_birds_nest_substrate"
            android:hint="@string/monitoring_birds_substrate"
            android:tag="@string/tag_substrate"
            app:entries="form_birds_nest_substrate" />

        <org.bspb.smartbirds.pro.ui.views.TextFormInput
            android:id="@+id/form_birds_tree"
            android:hint="@string/monitoring_birds_tree"
            android:tag="@string/tag_tree" />

        <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
            android:id="@+id/form_birds_tree_height"
            android:hint="@string/monitoring_birds_tree_height"
            android:tag="@string/tag_tree_height" />

    </TableRow>

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_birds_nest_location"
            android:hint="@string/monitoring_birds_tree_location"
            android:tag="@string/tag_tree_location"
            app:entries="form_birds_nest_location" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_birds_nest_height"
            android:hint="@string/monitoring_birds_nest_height"
            android:tag="@string/tag_nest_height"
            app:entries="form_birds_nest_height" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_birds_nest_position"
            android:hint="@string/monitoring_birds_nest_location"
            android:tag="@string/tag_nest_location"
            app:entries="form_birds_nest_position" />
    </TableRow>

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.SwitchFormInput
            android:id="@+id/form_birds_incubation"
            android:tag="@string/tag_incubation"
            android:text="@string/monitoring_birds_incubation" />

        <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
            android:id="@+id/form_birds_number_of_eggs"
            android:hint="@string/monitoring_birds_eggs_count"
            android:tag="@string/tag_number_of_eggs" />

        <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
            android:id="@+id/form_birds_number_of_pull"
            android:hint="@string/monitoring_birds_small_downy_count"
            android:tag="@string/tag_number_of_pull" />

    </TableRow>

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
            android:id="@+id/form_birds_number_of_fledglings"
            android:hint="@string/monitoring_birds_small_feathered_count"
            android:tag="@string/tag_number_of_fledglings" />

        <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
            android:id="@+id/form_birds_number_fledged_juveniles"
            android:hint="@string/monitoring_birds_takeoff_count"
            android:tag="@string/tag_number_fledged_juveniles" />

        <org.bspb.smartbirds.pro.ui.views.SwitchFormInput
            android:id="@+id/form_birds_nest_guard"
            android:tag="@string/tag_nest_guarding"
            android:text="@string/monitoring_birds_nest_guard" />
    </TableRow>

    <TableRow android:gravity="bottom">

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_birds_age_female"
            android:hint="@string/monitoring_birds_female_age"
            android:tag="@string/tag_age_female"
            app:entries="form_birds_age_individual" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_birds_age_male"
            android:hint="@string/monitoring_birds_male_age"
            android:tag="@string/tag_age_male"
            app:entries="form_birds_age_individual" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_birds_nest_success"
            android:hint="@string/monitoring_birds_nest_success"
            android:tag="@string/tag_breeding_success"
            app:entries="form_birds_nest_success" />

    </TableRow>

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.MemoFormInput
            android:id="@+id/form_birds_land_uses_300m"
            android:layout_span="3"
            android:hint="@string/monitoring_birds_land_use"
            android:lines="1"
            android:tag="@string/tag_land_uses_300m" />

    </TableRow>

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.MultipleChoiceFormInput_
            android:layout_span="3"
            android:hint="@string/monitoring_common_threats"
            android:tag="@string/tag_threats"
            app:entries="form_main_threats" />

    </TableRow>

    <TableRow>

        <EditText
            style="@style/FieldInput.Memo"
            android:layout_span="3"
            android:hint="@string/monitoring_birds_notes"
            android:tag="@string/tag_remarks_type" />
    </TableRow>
</TableLayout>