<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="12">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                        android:id="@+id/form_bats_reproductive_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_bats_reproductive_status"
                        android:tag="@string/tag_reproductive_status"
                        app:entriesType="bats_reproductive_status" />
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="6">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                        android:id="@+id/form_bats_ring"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_bats_ring"
                        android:tag="@string/tag_ring"
                        app:entriesType="bats_ring" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="6">

                    <org.bspb.smartbirds.pro.ui.views.TextFormInput
                        android:id="@+id/form_bats_ring_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_bats_ring_number"
                        android:tag="@string/tag_ring_number" />
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="4">

                    <org.bspb.smartbirds.pro.ui.views.PositiveFloatNumberFormInput
                        android:id="@+id/form_bats_body_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_bats_body_length"
                        android:tag="@string/tag_body_length" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="4">

                    <org.bspb.smartbirds.pro.ui.views.PositiveFloatNumberFormInput
                        android:id="@+id/form_bats_tail_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_bats_tail_length"
                        android:tag="@string/tag_tail_length" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="4">

                    <org.bspb.smartbirds.pro.ui.views.PositiveFloatNumberFormInput
                        android:id="@+id/form_bats_ear_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_bats_ear_length"
                        android:tag="@string/tag_ear_length" />
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="4">

                    <org.bspb.smartbirds.pro.ui.views.PositiveFloatNumberFormInput
                        android:id="@+id/form_bats_forearm_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_bats_forearm_length"
                        android:tag="@string/tag_forearm_length" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="4">

                    <org.bspb.smartbirds.pro.ui.views.PositiveFloatNumberFormInput
                        android:id="@+id/form_bats_length_ws"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_bats_length_ws"
                        android:tag="@string/tag_length" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="4">

                    <org.bspb.smartbirds.pro.ui.views.PositiveFloatNumberFormInput
                        android:id="@+id/form_bats_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_bats_weight"
                        android:tag="@string/tag_weight" />
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="6">

                    <org.bspb.smartbirds.pro.ui.views.PositiveFloatNumberFormInput
                        android:id="@+id/form_bats_length_third_digit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_bats_length_third_digit"
                        android:tag="@string/tag_length_third_digit" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="6">

                    <org.bspb.smartbirds.pro.ui.views.PositiveFloatNumberFormInput
                        android:id="@+id/form_bats_length_fifth_digit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_bats_length_fifth_digit"
                        android:tag="@string/tag_length_fifth_digit" />
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <TableRow>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="6">

                    <org.bspb.smartbirds.pro.ui.views.PositiveDecimalNumberFormInput
                        android:id="@+id/form_bats_tragus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_bats_tragus"
                        android:tag="@string/tag_tragus" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="6">

                    <org.bspb.smartbirds.pro.ui.views.PositiveDecimalNumberFormInput
                        android:id="@+id/form_bats_upper_molar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_bats_upper_molar"
                        android:tag="@string/tag_upper_molar" />
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>