<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_submit"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/menu_entry_save"
        app:showAsAction="always"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/take_picture"
        android:orderInCategory="50"
        android:showAsAction="ifRoom"
        android:title="@string/menu_entry_add_photo"
        app:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />

</menu>