<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">

    <item
        android:id="@+id/action_finish"
        android:title="@string/menu_monitoring_finish"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_new_entry"
        android:enabled="false"
        android:title="@string/menu_monitoring_new_entry"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_common_form"
        android:title="@string/menu_monitoring_common"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_undo_last_entry"
        android:enabled="false"
        android:menuCategory="container"
        android:title="@string/undo_last_entry"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_zoom"
        android:menuCategory="alternative"
        android:title="@string/menu_monitoring_zoom_500"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_zoom_free"
                    android:title="@string/menu_monitoring_zoom_free" />

                <item
                    android:id="@+id/action_zoom_1km"
                    android:title="@string/menu_monitoring_zoom_1000" />

                <item
                    android:id="@+id/action_zoom_500m"
                    android:checked="true"
                    android:title="@string/menu_monitoring_zoom_500" />

                <item
                    android:id="@+id/action_zoom_250m"
                    android:title="@string/menu_monitoring_zoom_250" />

                <item
                    android:id="@+id/action_zoom_100m"
                    android:title="@string/menu_monitoring_zoom_100" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/menu_map"
        android:menuCategory="alternative"
        android:title="@string/menu_monitoring_map_normal"
        app:showAsAction="never">
        <menu>

            <group
                android:checkableBehavior="single"
                android:menuCategory="alternative">
                <item
                    android:id="@+id/action_map_google_normal"
                    android:checked="true"
                    android:title="@string/menu_monitoring_map_normal" />

                <item
                    android:id="@+id/action_map_google_satellite"
                    android:title="@string/menu_monitoring_map_satellite" />

                <item
                    android:id="@+id/action_map_google_hybrid"
                    android:title="@string/menu_monitoring_map_hybrid" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_map_provider"
        android:menuCategory="alternative"
        android:title="@string/menu_monitoring_map_provider"
        app:showAsAction="never">
        <menu>

            <group
                android:checkableBehavior="none"
                android:menuCategory="alternative">
                <item
                    android:id="@+id/action_map_google"
                    android:title="@string/menu_monitoring_map_provider_google" />

                <item
                    android:id="@+id/action_map_osm"
                    android:title="@string/menu_monitoring_map_provider_osm" />

            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_view_type"
        android:menuCategory="alternative"
        android:title="@string/view"
        app:showAsAction="never">
        <menu>
            <group
                android:checkableBehavior="single"
                android:menuCategory="alternative">
                <item
                    android:id="@+id/view_type_map"
                    android:title="@string/map" />
                <item
                    android:id="@+id/view_type_list"
                    android:title="@string/list" />
                <item
                    android:id="@+id/view_type_combined"
                    android:title="@string/combined" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/action_stay_awake"
        android:checkable="true"
        android:checked="false"
        android:enabled="true"
        android:menuCategory="system"
        android:title="@string/menu_monitoring_stay_awake" />

    <item
        android:id="@+id/action_show_zone_background"
        android:checkable="true"
        android:checked="true"
        android:enabled="true"
        android:menuCategory="system"
        android:title="@string/menu_monitoring_show_zone_background" />

    <item
        android:id="@+id/action_show_local_projects"
        android:checkable="true"
        android:checked="false"
        android:enabled="true"
        android:menuCategory="system"
        android:title="@string/menu_monitoring_show_local_projects" />

    <item
        android:id="@+id/action_show_bg_atlas_cells"
        android:checkable="true"
        android:checked="false"
        android:enabled="true"
        android:menuCategory="system"
        android:title="@string/menu_monitoring_show_bg_atlas_cells" />

    <item
        android:id="@+id/menu_form_type"
        android:menuCategory="alternative"
        android:title="@string/monitoring_type"
        app:showAsAction="never">
        <menu>

            <group
                android:checkableBehavior="single"
                android:menuCategory="alternative">
                <item
                    android:id="@+id/action_form_type_birds"
                    android:title="@string/entry_type_birds" />

                <item
                    android:id="@+id/action_form_type_humid"
                    android:title="@string/entry_type_humid" />

                <item
                    android:id="@+id/action_form_type_cbm"
                    android:title="@string/entry_type_cbm" />

                <item
                    android:id="@+id/action_form_type_ciconia"
                    android:title="@string/entry_type_ciconia" />

                <item
                    android:id="@+id/action_form_type_herp"
                    android:title="@string/entry_type_herp"
                    android:visible="false" />

                <item
                    android:id="@+id/action_form_type_herptile"
                    android:title="@string/entry_type_herptile" />

                <item
                    android:id="@+id/action_form_type_mammal"
                    android:title="@string/entry_type_mammal" />

                <item
                    android:id="@+id/action_form_type_invertebrates"
                    android:title="@string/entry_type_invertebrates" />

                <item
                    android:id="@+id/action_form_type_plants"
                    android:title="@string/entry_type_plants" />

                <item
                    android:id="@+id/action_form_type_threats"
                    android:title="@string/entry_type_threats" />

            </group>
        </menu>
    </item>
</menu>