<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="org.bspb.smartbirds.pro.ui.fragment.NewBirdsEntryFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/form_horizontal_spacing"
        android:paddingTop="@dimen/form_vertical_spacing"
        android:paddingRight="@dimen/form_horizontal_spacing"
        android:paddingBottom="@dimen/form_vertical_spacing">

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_birds_death"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_birds_death"
            android:tag="@string/tag_dead_specimen_reason"
            app:entries="form_birds_death" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_birds_marking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_birds_marking"
            android:tag="@string/tag_mark_presence"
            app:entries="form_birds_marking" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_birds_nest_substrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_birds_substrate"
            android:tag="@string/tag_substrate"
            app:entries="form_birds_nest_substrate" />

        <View style="@style/FieldSeparator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <org.bspb.smartbirds.pro.ui.views.TextFormInput
                android:id="@+id/form_birds_tree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/monitoring_birds_tree"
                android:tag="@string/tag_tree" />

            <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
                android:id="@+id/form_birds_tree_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/monitoring_birds_tree_height"
                android:tag="@string/tag_tree_height" />
        </LinearLayout>

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_birds_nest_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_birds_tree_location"
            android:tag="@string/tag_tree_location"
            app:entries="form_birds_nest_location" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_birds_nest_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_birds_nest_height"
            android:tag="@string/tag_nest_height"
            app:entries="form_birds_nest_height" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_birds_nest_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_birds_nest_location"
            android:tag="@string/tag_nest_location"
            app:entries="form_birds_nest_position" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.SwitchFormInput
            android:id="@+id/form_birds_incubation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/tag_incubation"
            android:text="@string/monitoring_birds_incubation" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
            android:id="@+id/form_birds_number_of_eggs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_birds_eggs_count"
            android:tag="@string/tag_number_of_eggs" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
            android:id="@+id/form_birds_number_of_pull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_birds_small_downy_count"
            android:tag="@string/tag_number_of_pull" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
            android:id="@+id/form_birds_number_of_fledglings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_birds_small_feathered_count"
            android:tag="@string/tag_number_of_fledglings" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
            android:id="@+id/form_birds_number_fledged_juveniles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_birds_takeoff_count"
            android:tag="@string/tag_number_fledged_juveniles" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.SwitchFormInput
            android:id="@+id/form_birds_nest_guard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="@string/tag_nest_guarding"
            android:text="@string/monitoring_birds_nest_guard" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_birds_age_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_birds_female_age"
            android:tag="@string/tag_age_female"
            app:entries="form_birds_age_individual" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_birds_age_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_birds_male_age"
            android:tag="@string/tag_age_male"
            app:entries="form_birds_age_individual" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_birds_nest_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_birds_nest_success"
            android:tag="@string/tag_breeding_success"
            app:entries="form_birds_nest_success" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.MemoFormInput
            android:id="@+id/form_birds_land_uses_300m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_birds_land_use"
            android:lines="1"
            android:tag="@string/tag_land_uses_300m" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.MultipleChoiceFormInput_
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_common_threats"
            android:tag="@string/tag_threats"
            app:entries="form_main_threats" />

        <View style="@style/FieldSeparator" />

        <EditText
            style="@style/FieldInput.Memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_birds_notes"
            android:tag="@string/tag_remarks_type" />
    </LinearLayout>

</ScrollView>