<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="beginning"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    tools:context="org.bspb.smartbirds.pro.ui.fragment.NewBirdsEntryFormFragment">

    <TableRow>

        <Spinner
            style="@style/FieldInput.Spinner"
            android:layout_span="3"
            android:tag="entry/bird_type"
            android:hint="Вид научно име"
            android:entries="@array/form_birds_name" />

        <CheckBox android:text="Поверително"
            android:tag="entry/private"
            />

    </TableRow>

    <TableRow>

        <Spinner
            style="@style/FieldInput.Spinner"
            android:entries="@array/form_birds_count_units"
            android:tag="entry/count_unit"
            android:hint="Единица на броя" />

        <Spinner
            style="@style/FieldInput.Spinner"
            android:entries="@array/form_birds_count_type"
            android:tag="entry/count_type"
            android:hint="Тип на броя" />
    </TableRow>

    <TableRow>

        <EditText
            style="@style/FieldInput.Number"
            android:tag="entry/count"
            android:hint="Брой" />

        <EditText
            style="@style/FieldInput.Number"
            android:tag="entry/count_min"
            android:hint="Мин." />

        <EditText
            style="@style/FieldInput.Number"
            android:tag="entry/count_max"
            android:hint="Макс." />

    </TableRow>

    <TableRow>

        <Spinner
            style="@style/FieldInput.Spinner"
            android:entries="@array/form_birds_sex"
            android:hint="Пол" />

        <Spinner
            style="@style/FieldInput.Spinner"
            android:entries="@array/form_birds_age"
            android:hint="Възраст" />

        <Spinner
            style="@style/FieldInput.Spinner"
            android:entries="@array/form_birds_marking"
            android:hint="Маркировка" />


    </TableRow>

    <TableRow>

        <Spinner
            style="@style/FieldInput.Spinner"
            android:layout_span="2"
            android:entries="@array/form_birds_status"
            android:hint="Статус на вида" />

        <EditText
            style="@style/FieldInput.MultipleChoice"
            android:layout_span="2"
            android:entries="@array/form_birds_behaviour"
            android:hint="Поведение" />
    </TableRow>

    <TableRow>

        <Spinner
            style="@style/FieldInput.Spinner"
            android:layout_span="2"
            android:entries="@array/form_birds_death"
            android:hint="Мъртъв индивид (причини)" />
    </TableRow>
</TableLayout>