<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                    android:layout_span="7"
                    android:hint="@string/monitoring_herp_name"
                    android:tag="@string/tag_species_scientific_name"
                    app:entries="species_herptiles"
                    app:required="true" />


                <org.bspb.smartbirds.pro.ui.views.SwitchFormInput
                    android:id="@+id/form_herptiles_confidential"
                    android:layout_span="3"
                    android:tag="@string/tag_confidential"
                    android:text="@string/monitoring_herptiles_private" />

            </TableRow>

            <TableRow>

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                    android:layout_span="4"
                    android:hint="@string/monitoring_herp_gender"
                    android:tag="@string/tag_sex"
                    app:entries="form_herptiles_gender" />

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                    android:layout_span="4"
                    android:hint="@string/monitoring_herp_age"
                    android:tag="@string/tag_age"
                    app:entries="form_herptiles_age" />

                <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
                    android:id="@+id/form_herp_count"
                    android:layout_span="2"
                    android:hint="@string/monitoring_herp_count"
                    android:tag="@string/tag_count"
                    android:text="1"
                    app:required="true"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <TableRow>

                <org.bspb.smartbirds.pro.ui.views.MultipleChoiceFormInput_
                    android:layout_span="10"
                    android:hint="@string/monitoring_herp_danger_observation"
                    android:tag="@string/tag_findings"
                    app:entries="form_herptiles_findings" />

            </TableRow>

            <TableRow>

                <org.bspb.smartbirds.pro.ui.views.TextFormInput
                    android:layout_span="5"
                    android:hint="@string/monitoring_herp_marking"
                    android:tag="@string/tag_marking" />

                <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
                    android:layout_span="5"
                    android:hint="@string/monitoring_herp_axis_distance"
                    android:tag="@string/tag_distance_from_axis" />

            </TableRow>

            <TableRow>

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                    android:id="@+id/form_herp_habitat"
                    android:layout_span="10"
                    android:hint="@string/monitoring_herp_habitat"
                    android:tag="@string/tag_habitat"
                    app:entries="form_herptiles_habitat" />

            </TableRow>

            <TableRow>

                <org.bspb.smartbirds.pro.ui.views.MultipleChoiceFormInput_
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="10"
                    android:hint="@string/monitoring_common_threats"
                    android:tag="@string/tag_threats"
                    app:entries="form_main_threats" />
            </TableRow>

            <TableRow>

                <org.bspb.smartbirds.pro.ui.views.MultipleTextFormInput
                    android:layout_span="10"
                    android:hint="@string/monitoring_herp_notes"
                    android:tag="@string/tag_remarks_type" />
            </TableRow>

        </TableLayout>

        <fragment
            android:id="@+id/pictures_fragment"
            android:name="org.bspb.smartbirds.pro.ui.fragment.NewEntryPicturesFragment_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>