<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.bspb.smartbirds.pro.ui.fragment.MonitoringCommonFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <Spinner
                    style="@style/FieldInput.Spinner"
                    android:entries="@array/form_main_source"
                    android:hint="Източник"
                    android:tag="Източник" />

                <TextView
                    style="@style/FieldLabel"
                    android:text="Начало:" />

                <TextView
                    style="@style/FieldInput.Date"
                    android:hint="Начална дата"
                    android:tag="Начална_Дата"
                    android:text="22.09.2014" />

                <TextView
                    style="@style/FieldInput.Time"
                    android:hint="час"
                    android:tag="Час_начало"
                    android:text="15:30" />

            </TableRow>

            <TableRow>

                <AutoCompleteTextView
                    style="@style/FieldInput.Text"
                    android:hint="Място"
                    android:tag="Място" />

                <TextView
                    style="@style/FieldLabel"
                    android:text="Край:" />

                <EditText
                    style="@style/FieldInput.Date"
                    android:hint="Крайна дата"
                    android:tag="Крайна_Дата"
                    android:text="22.09.2014" />

                <EditText
                    style="@style/FieldInput.Time"
                    android:hint="час"
                    android:tag="Час_край"
                    android:text="18:30" />


            </TableRow>

        </TableLayout>

        <MultiAutoCompleteTextView
            style="@style/FieldInput.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Наблюдатели"
            android:tag="Наблюдатели" />

        <View style="@style/FieldSeparator" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:collapseColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <Spinner
                    style="@style/FieldInput.Spinner"
                    android:entries="@array/form_main_rain"
                    android:tag="Дъжд"
                    android:text="Дъжд" />

                <EditText
                    style="@style/FieldInput.Number"
                    android:hint="Темп °C"
                    android:tag="Температура_C" />

                <Spinner
                    style="@style/FieldInput.Spinner"
                    android:entries="@array/form_main_wind_force"
                    android:tag="Сила_на_вятъра"
                    android:text="Сила_на_вятъра" />

                <Spinner
                    style="@style/FieldInput.Spinner"
                    android:entries="@array/form_main_wind_direction"
                    android:tag="Посока_на_вятъра"
                    android:text="Посока_на_вятъра" />

            </TableRow>

            <TableRow>

                <EditText
                    style="@style/FieldInput.Text"
                    android:hint="Вид облаци"
                    android:tag="Вид_облаци" />

                <Spinner
                    style="@style/FieldInput.Spinner"
                    android:entries="@array/form_main_cloud_level"
                    android:tag="Облачност_%"
                    android:text="Облачност %" />

                <EditText
                    style="@style/FieldInput.Text"
                    android:hint="МТО други"
                    android:tag="МТО_други" />

                <EditText
                    style="@style/FieldInput.Number"
                    android:hint="Видимост км"
                    android:tag="Видимост_км" />

            </TableRow>
        </TableLayout>

        <View style="@style/FieldSeparator" />

        <EditText
            style="@style/FieldInput.MultipleChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/form_main_threats"
            android:hint="Заплахи"
            android:tag="Заплахи" />

        <View style="@style/FieldSeparator" />

        <EditText
            style="@style/FieldInput.Memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Бележки"
            android:tag="Бележки" />
    </LinearLayout>
</ScrollView>