<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="org.bspb.smartbirds.pro.ui.fragment.MonitoringCommonFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                    android:id="@+id/form_cbm_name"
                    android:hint="@string/monitoring_cbm_name"
                    android:tag="Вид научно име"
                    app:entries="form_birds_name"
                    app:required="true" />

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                    android:id="@+id/form_cbm_distance"
                    android:hint="@string/monitoring_cbm_distance"
                    android:tag="Разстояние"
                    app:entries="form_cbm_distance" />

                <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
                    android:hint="@string/monitoring_cbm_count"
                    android:tag="Брой индивиди"
                    app:required="true" />

            </TableRow>

            <TableRow>

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                    android:id="@+id/form_cbm_primary_habitat"
                    android:hint="@string/monitoring_cbm_primary_habitat"
                    android:tag="Първостепенно местообитание"
                    app:entries="form_cbm_habitat"
                    app:required="true" />

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                    android:id="@+id/form_cbm_secondary_habitat"
                    android:hint="@string/monitoring_cbm_secondary_habitat"
                    android:tag="Второстепенно местообитание"
                    app:entries="form_cbm_habitat"
                    app:required="true" />

            </TableRow>

            <TableRow>

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                    android:id="@+id/form_cbm_visit_number"
                    android:hint="@string/monitoring_cbm_visit_number"
                    android:tag="Посещение номер"
                    app:entries="form_cbm_visit_number"
                    app:required="true" />

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                    android:id="@+id/form_cbm_sector"
                    android:hint="@string/monitoring_cbm_sector"
                    android:tag="Номер на участък"
                    app:entries="form_cbm_sector"
                    app:required="true" />

            </TableRow>


        </TableLayout>

        <View style="@style/FieldSeparator" />

        <ImageView
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside" />

    </LinearLayout>
</ScrollView>