<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.bspb.smartbirds.pro.ui.fragment.CurrentMonitoringCommonFormFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/FieldSeparator.Ciconia"
                android:text="@string/monitoring_ciconia_sep_1" />

            <View style="@style/FieldSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/form_horizontal_spacing"
                android:paddingTop="@dimen/form_vertical_spacing"
                android:paddingRight="@dimen/form_horizontal_spacing"
                android:paddingBottom="@dimen/form_vertical_spacing">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_ciconia_substratum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_ciconia_substratum"
                        android:tag="@string/tag_substrate_type"
                        app:entriesType="form_ciconia_substratum" />
                </com.google.android.material.textfield.TextInputLayout>

                <View style="@style/FieldSeparator" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_ciconia_pylon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_ciconia_column"
                        android:tag="@string/tag_pylon"
                        app:entriesType="form_ciconia_column" />
                </com.google.android.material.textfield.TextInputLayout>

                <View style="@style/FieldSeparator" />

                <org.bspb.smartbirds.pro.ui.views.SwitchFormInput
                    android:id="@+id/form_ciconia_nest_artificial_platform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/monitoring_ciconia_nest_artificial"
                    android:tag="@string/tag_nest_artificial_platform" />

                <View style="@style/FieldSeparator" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_ciconia_pylon_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_ciconia_column_type"
                        android:tag="@string/tag_pylon_type"
                        app:entriesType="form_ciconia_column_type" />
                </com.google.android.material.textfield.TextInputLayout>

                <View style="@style/FieldSeparator" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_ciconia_tree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_ciconia_tree"
                        android:tag="@string/tag_ciconia_tree"
                        app:entriesType="form_ciconia_tree" />
                </com.google.android.material.textfield.TextInputLayout>

                <View style="@style/FieldSeparator" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_ciconia_building"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_ciconia_building"
                        android:tag="@string/tag_building"
                        app:entriesType="form_ciconia_building" />
                </com.google.android.material.textfield.TextInputLayout>

                <View style="@style/FieldSeparator" />

                <org.bspb.smartbirds.pro.ui.views.SwitchFormInput
                    android:id="@+id/form_ciconia_artificial_platform_human"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/monitoring_ciconia_nest_artificial_human"
                    android:tag="@string/tag_nest_artificial_platform_human" />

                <View style="@style/FieldSeparator" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.TextFormInput
                        android:id="@+id/form_ciconia_nest_another_substrate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_ciconia_nest_other"
                        android:tag="@string/tag_nest_another_substrate" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <View style="@style/FieldSeparator" />

            <TextView
                style="@style/FieldSeparator.Ciconia"
                android:text="@string/monitoring_ciconia_sep_2" />

            <View style="@style/FieldSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/form_horizontal_spacing"
                android:paddingTop="@dimen/form_vertical_spacing"
                android:paddingRight="@dimen/form_horizontal_spacing"
                android:paddingBottom="@dimen/form_vertical_spacing">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_ciconia_not_occupied"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_ciconia_not_occupied"
                        android:tag="@string/tag_nest_not_occupied_this_year"
                        app:entriesType="form_ciconia_not_occupied" />
                </com.google.android.material.textfield.TextInputLayout>

                <View style="@style/FieldSeparator" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_ciconia_new_birds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_ciconia_new_birds"
                        android:tag="@string/tag_birds_come_to_nest_this_year"
                        app:entriesType="form_ciconia_new_birds" />
                </com.google.android.material.textfield.TextInputLayout>

                <View style="@style/FieldSeparator" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.DateFormInput
                        android:id="@+id/form_ciconia_approximate_date_stork_arrival"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_ciconia_date_appear"
                        android:tag="@string/tag_approximate_date_stork_arrival" />
                </com.google.android.material.textfield.TextInputLayout>

                <View style="@style/FieldSeparator" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.DateFormInput
                        android:id="@+id/form_ciconia_approximate_date_stork_disappear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_ciconia_disappear"
                        android:tag="@string/tag_approximate_date_stork_disappear" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View style="@style/FieldSeparator" />

            <TextView
                style="@style/FieldSeparator.Ciconia"
                android:text="@string/monitoring_ciconia_sep_3" />

            <View style="@style/FieldSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/form_horizontal_spacing"
                android:paddingTop="@dimen/form_vertical_spacing"
                android:paddingRight="@dimen/form_horizontal_spacing"
                android:paddingBottom="@dimen/form_vertical_spacing">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                        android:id="@+id/form_ciconia_this_year_in_nest_appeared"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_ciconia_this_year"
                        android:tag="@string/tag_this_year_in_the_nest_appeared"
                        app:entriesType="form_ciconia_new_birds" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View style="@style/FieldSeparator" />

            <TextView
                style="@style/FieldSeparator.Ciconia"
                android:text="@string/monitoring_ciconia_sep_4" />

            <View style="@style/FieldSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/form_horizontal_spacing"
                android:paddingTop="@dimen/form_vertical_spacing"
                android:paddingRight="@dimen/form_horizontal_spacing"
                android:paddingBottom="@dimen/form_vertical_spacing">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.PositiveDecimalNumberFormInput
                        android:id="@+id/form_ciconia_number_juveniles_in_nest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_ciconia_small_count"
                        android:tag="@string/tag_number_juveniles_in_nest" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View style="@style/FieldSeparator" />

            <TextView
                style="@style/FieldSeparator.Ciconia"
                android:text="@string/monitoring_ciconia_sep_5" />

            <View style="@style/FieldSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/form_horizontal_spacing"
                android:paddingTop="@dimen/form_vertical_spacing"
                android:paddingRight="@dimen/form_horizontal_spacing"
                android:paddingBottom="@dimen/form_vertical_spacing">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.PositiveDecimalNumberFormInput
                        android:id="@+id/form_ciconia_nest_not_inhabited_more_than_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_ciconia_not_occupied_more_than_year"
                        android:tag="@string/tag_nest_not_inhabited_more_than_year" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View style="@style/FieldSeparator" />

            <TextView
                style="@style/FieldSeparator.Ciconia"
                android:text="@string/monitoring_ciconia_sep_6" />

            <View style="@style/FieldSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/form_horizontal_spacing"
                android:paddingTop="@dimen/form_vertical_spacing"
                android:paddingRight="@dimen/form_horizontal_spacing"
                android:paddingBottom="@dimen/form_vertical_spacing">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.PositiveDecimalNumberFormInput
                        android:id="@+id/form_ciconia_small_death_electricity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_ciconia_small_death_electricity"
                        android:tag="@string/tag_info_for_juveniles_electrocuted" />
                </com.google.android.material.textfield.TextInputLayout>

                <View style="@style/FieldSeparator" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.PositiveDecimalNumberFormInput
                        android:id="@+id/form_ciconia_juveniles_rejected_by_parents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_ciconia_small_death_from_parent"
                        android:tag="@string/tag_info_for_juveniles_rejected_by_parents" />
                </com.google.android.material.textfield.TextInputLayout>

                <View style="@style/FieldSeparator" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.PositiveDecimalNumberFormInput
                        android:id="@+id/form_ciconia_died_from_other_causes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_ciconia_small_death_other"
                        android:tag="@string/tag_died_from_other_causes" />
                </com.google.android.material.textfield.TextInputLayout>

                <View style="@style/FieldSeparator" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.TextFormInput
                        android:id="@+id/form_ciconia_cause"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_ciconia_cause"
                        android:tag="@string/tag_cause" />
                </com.google.android.material.textfield.TextInputLayout>

                <View style="@style/FieldSeparator" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.MultipleChoiceFormInput_
                        android:id="@+id/form_ciconia_main_threats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_common_threats"
                        android:tag="@string/tag_threats"
                        app:entriesType="form_main_threats" />
                </com.google.android.material.textfield.TextInputLayout>

                <View style="@style/FieldSeparator" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <org.bspb.smartbirds.pro.ui.views.MultipleTextFormInput
                        android:id="@+id/form_ciconia_notes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/monitoring_ciconia_notes"
                        android:tag="@string/tag_ciconia_remarks_type" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View style="@style/GroupSeparator" />

            <fragment
                android:id="@+id/pictures_fragment"
                android:name="org.bspb.smartbirds.pro.ui.fragment.NewEntryPicturesFragment_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/submit_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</LinearLayout>