<?xml version="1.0" encoding="utf-8"?>
<org.bspb.smartbirds.pro.ui.views.FormBirdsRow_ xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/z_design_fragment_monitoring_form_new_birds_list_row" />