<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="beginning"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    tools:context="org.bspb.smartbirds.pro.ui.fragment.NewBirdsEntryFormFragment">

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:hint="@string/monitoring_birds_substrate"
            android:tag="Субстрат"
            app:entries="form_birds_nest_substrate" />

        <org.bspb.smartbirds.pro.ui.views.TextFormInput
            android:hint="@string/monitoring_birds_tree"
            android:tag="Дърво" />

        <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
            android:hint="@string/monitoring_birds_tree_height"
            android:tag="Височина_на_дървото" />

    </TableRow>

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:hint="@string/monitoring_birds_tree_location"
            android:tag="Местоположение_на_дървото"
            app:entries="form_birds_nest_location" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:hint="@string/monitoring_birds_nest_height"
            android:tag="Височина_на_гнездото"
            app:entries="form_birds_nest_height" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:hint="@string/monitoring_birds_nest_location"
            android:tag="Местоположение_на_гнездото"
            app:entries="form_birds_nest_position" />
    </TableRow>

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.SwitchFormInput
            android:tag="Мътене"
            android:text="@string/monitoring_birds_incubation" />

        <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
            android:hint="@string/monitoring_birds_eggs_count"
            android:tag="Брой_яйца" />

        <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
            android:hint="@string/monitoring_birds_small_downy_count"
            android:tag="Брой_пухови_малки" />

    </TableRow>

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
            android:hint="@string/monitoring_birds_small_feathered_count"
            android:tag="Брой_оперени_малки_в_гнездото" />

        <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
            android:hint="@string/monitoring_birds_takeoff_count"
            android:tag="Брой_излетели_малки" />

        <org.bspb.smartbirds.pro.ui.views.SwitchFormInput
            android:tag="Охрана на гнездото"
            android:text="@string/monitoring_birds_nest_guard" />
    </TableRow>

    <TableRow android:gravity="bottom">

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:hint="@string/monitoring_birds_female_age"
            android:tag="Възраст_на_женската"
            app:entries="form_birds_age_individual" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:hint="@string/monitoring_birds_male_age"
            android:tag="Възраст_на_мъжката"
            app:entries="form_birds_age_individual" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:hint="@string/monitoring_birds_nest_success"
            android:tag="Гнездови_успех"
            app:entries="form_birds_nest_success" />

    </TableRow>

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.MemoFormInput
            android:layout_span="3"
            android:hint="@string/monitoring_birds_land_use"
            android:lines="1"
            android:tag="Земеползване_в_радиус_от_300м" />

    </TableRow>
</TableLayout>