<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#78A4C9"
    android:padding="16dp"
    tools:context="org.bspb.smartbirds.pro.ui.MainActivity_">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/logo_bspb" />


    <Button
        android:id="@+id/btn_start_birds"
        style="@style/Buttonbspb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="24dp"
        android:text="@string/main_screen_btn_start"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/right_buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/not_synced_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingRight="4dp"
            android:text="@string/not_synced_count"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_upload"
            style="@style/Buttonbspb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/main_screen_btn_upload"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_browse"
            style="@style/Buttonbspb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/main_screen_btn_browse"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_export"
            style="@style/Buttonbspb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:contentDescription="@string/export_description"
            android:text="@string/main_screen_btn_export"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/right_buttons_container"
        android:gravity="right|bottom"
        android:paddingTop="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo_natura_2000" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo_life" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_info"
        style="@style/Buttonbspb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/main_screen_btn_info"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_help"
        style="@style/Buttonbspb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/btn_info"
        android:text="@string/main_screen_btn_help"
        android:textColor="@android:color/white" />
</RelativeLayout>