<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/form_horizontal_spacing"
            android:paddingTop="@dimen/form_vertical_spacing"
            android:paddingRight="@dimen/form_horizontal_spacing"
            android:paddingBottom="@dimen/form_vertical_spacing">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <fragment
                    android:id="@+id/moderator_review_fragment"
                    android:name="org.bspb.smartbirds.pro.ui.fragment.ModeratorReviewFragment_"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:layout="@layout/fragment_moderator_review" />


                <org.bspb.smartbirds.pro.ui.views.SwitchFormInput
                    android:id="@+id/form_pylons_confidential"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:tag="@string/tag_confidential"
                    android:text="@string/monitoring_birds_private" />

            </LinearLayout>

            <View style="@style/FieldSeparator" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                    android:id="@+id/form_pylons_pylon_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/monitoring_pylons_pylon_type"
                    android:tag="@string/tag_pylons_pylon_type"
                    app:entriesType="form_pylons_type"
                    app:required="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <View style="@style/FieldSeparator" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                    android:id="@+id/form_pylons_species_nest_on_pylon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/monitoring_pylons_species_nest_on_pylon"
                    android:tag="@string/tag_pylons_species_nest_on_pylon"
                    app:entriesType="species_birds" />
            </com.google.android.material.textfield.TextInputLayout>

            <View style="@style/FieldSeparator" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                    android:id="@+id/form_pylons_nest_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/monitoring_pylons_nest_type"
                    android:tag="@string/tag_pylons_nest_type"
                    app:entriesType="form_pylons_type_nest" />
            </com.google.android.material.textfield.TextInputLayout>

            <View style="@style/FieldSeparator" />

            <org.bspb.smartbirds.pro.ui.views.SwitchFormInput
                android:id="@+id/form_pylons_pylon_insulated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="@string/tag_pylons_pylon_insulated"
                android:text="@string/monitoring_pylons_pylon_insulated" />

            <View style="@style/FieldSeparator" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                    android:id="@+id/form_pylons_primary_habitat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/monitoring_pylons_primary_habitat"
                    android:tag="@string/tag_pylons_primary_habitat"
                    app:entriesType="form_pylons_habitat" />
            </com.google.android.material.textfield.TextInputLayout>

            <View style="@style/FieldSeparator" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                    android:id="@+id/form_pylons_secondary_habitat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/monitoring_pylons_secondary_habitat"
                    android:tag="@string/tag_pylons_secondary_habitat"
                    app:entriesType="form_pylons_habitat" />
            </com.google.android.material.textfield.TextInputLayout>

            <View style="@style/FieldSeparator" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.bspb.smartbirds.pro.ui.views.MultipleTextFormInput
                    android:id="@+id/form_pylons_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/monitoring_pylons_notes"
                    android:tag="@string/tag_remarks_type" />
            </com.google.android.material.textfield.TextInputLayout>

            <View style="@style/GroupSeparator" />

            <fragment
                android:id="@+id/pictures_fragment"
                android:name="org.bspb.smartbirds.pro.ui.fragment.NewEntryPicturesFragment_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <include
        layout="@layout/submit_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</LinearLayout>