<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.bspb.smartbirds.pro.ui.fragment.MonitoringCommonFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/form_horizontal_spacing"
        android:paddingTop="@dimen/form_vertical_spacing"
        android:paddingRight="@dimen/form_horizontal_spacing"
        android:paddingBottom="@dimen/form_vertical_spacing">

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_common_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_common_source"
            android:tag="@string/tag_source"
            app:entries="form_main_source"
            app:required="true" />

        <View style="@style/FieldSeparator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <org.bspb.smartbirds.pro.ui.views.TextFormInput
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/monitoring_common_place"
                android:inputType="text|textCapWords|textPostalAddress"
                android:tag="@string/tag_location"
                app:required="true" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/button_refresh_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_my_location"
                    android:visibility="invisible"
                    tools:visibility="visible" />

                <ProgressBar
                    android:id="@+id/progress_location_refreshing"
                    style="@android:style/Widget.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    tools:visibility="visible" />
            </FrameLayout>
        </LinearLayout>

        <View style="@style/GroupSeparator" />

        <TextView
            style="@style/FieldLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monitoring_common_start_date" />

        <org.bspb.smartbirds.pro.ui.views.DateFormInput
            android:id="@+id/form_common_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_common_date"
            android:tag="@string/tag_begin_date"
            app:required="true" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.TimeFormInput
            android:id="@+id/form_common_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_common_time"
            android:tag="@string/tag_begin_time"
            app:required="true" />

        <View style="@style/GroupSeparator" />

        <TextView
            style="@style/FieldLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monitoring_common_end_date" />

        <org.bspb.smartbirds.pro.ui.views.DateFormInput
            android:id="@+id/form_common_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_common_date"
            android:tag="@string/tag_end_date"
            app:required="true" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.TimeFormInput
            android:id="@+id/form_common_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_common_time"
            android:tag="@string/tag_end_time"
            app:required="false" />

        <View style="@style/GroupSeparator" />

        <org.bspb.smartbirds.pro.ui.views.MultipleTextFormInput
            android:id="@+id/observers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_common_observers"
            android:inputType="text|textCapWords|textPersonName"
            android:tag="@string/tag_other_observers" />

        <View style="@style/GroupSeparator" />

        <View style="@style/GroupSeparator" />

        <TextView
            style="@style/FieldLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monitoring_common_weather" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                android:id="@+id/form_common_rain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/monitoring_common_rain"
                android:tag="@string/tag_rain"
                app:entries="form_main_rain" />

            <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
                android:id="@+id/form_common_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/monitoring_common_temperature"
                android:tag="@string/tag_temperature" />

        </LinearLayout>

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_common_wind_strength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_common_wind_strength"
            android:tag="@string/tag_wind_strength"
            app:entries="form_main_wind_force" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_common_wind_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_common_wind_direction"
            android:tag="@string/tag_wind_direction"
            app:entries="form_main_wind_direction" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.TextFormInput
            android:id="@+id/form_common_clouds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_common_clouds"
            android:tag="@string/tag_clouds_type" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_common_cloudiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_common_cloudiness"
            android:tag="@string/tag_cloudiness"
            app:entries="form_main_cloud_level" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.TextFormInput
            android:id="@+id/form_common_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_common_mto"
            android:tag="@string/tag_weather_other" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
            android:id="@+id/form_common_visibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_common_visibility"
            android:tag="@string/tag_visibility_km" />

        <View style="@style/GroupSeparator" />

        <org.bspb.smartbirds.pro.ui.views.MemoFormInput
            android:id="@+id/form_common_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_common_notes"
            android:tag="@string/tag_remarks" />

    </LinearLayout>
</ScrollView>