<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/form_horizontal_spacing"
        android:paddingTop="@dimen/form_vertical_spacing"
        android:paddingRight="@dimen/form_horizontal_spacing"
        android:paddingBottom="@dimen/form_vertical_spacing">

        <LinearLayout
            android:id="@+id/sample_container_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                    android:id="@+id/form_threats_sample_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/monitoring_threats_sample_taken_1"
                    android:tag="@string/tag_sample_taken_1"
                    app:entriesType="threats_sample"
                    app:required="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <View style="@style/FieldSeparator" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.bspb.smartbirds.pro.ui.views.TextFormInput
                    android:id="@+id/form_threats_sample_code_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/monitoring_threats_sample_code_1"
                    android:tag="@string/tag_sample_code_1" />
            </com.google.android.material.textfield.TextInputLayout>

            <View style="@style/GroupSeparator" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/sample_container_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                    android:id="@+id/form_threats_sample_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/monitoring_threats_sample_taken_2"
                    android:tag="@string/tag_sample_taken_2"
                    app:entriesType="threats_sample"
                    app:required="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <View style="@style/FieldSeparator" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.bspb.smartbirds.pro.ui.views.TextFormInput
                    android:id="@+id/form_threats_sample_code_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/monitoring_threats_sample_code_2"
                    android:tag="@string/tag_sample_code_2" />
            </com.google.android.material.textfield.TextInputLayout>

            <View style="@style/GroupSeparator" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/sample_container_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                    android:id="@+id/form_threats_sample_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/monitoring_threats_sample_taken_3"
                    android:tag="@string/tag_sample_taken_3"
                    app:entriesType="threats_sample"
                    app:required="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <View style="@style/FieldSeparator" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.bspb.smartbirds.pro.ui.views.TextFormInput
                    android:id="@+id/form_threats_sample_code_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/monitoring_threats_sample_code_3"
                    android:tag="@string/tag_sample_code_3" />
            </com.google.android.material.textfield.TextInputLayout>

            <View style="@style/GroupSeparator" />
        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/form_threats_notes"
                style="@style/FieldInput.Memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/monitoring_threats_notes"
                android:tag="@string/tag_threats_notes" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>