<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="org.bspb.smartbirds.pro.ui.fragment.MonitoringCommonFormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                    android:hint="@string/monitoring_herp_name"
                    android:tag="Вид"
                    app:entries="form_herp_name"
                    app:required="true" />

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                    android:hint="@string/monitoring_herp_gender"
                    android:tag="Пол"
                    app:entries="form_herp_gender" />

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                    android:hint="@string/monitoring_herp_age"
                    android:tag="Възраст"
                    app:entries="form_herp_age" />
            </TableRow>

            <TableRow>

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                    android:hint="@string/monitoring_herp_habitat"
                    android:tag="Местообитание"
                    app:entries="form_herp_habitat" />

                <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
                    android:hint="@string/monitoring_herp_danger_observation"
                    android:tag="Заплахи констатации"
                    app:entries="form_herp_danger_observation" />

                <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
                    android:hint="@string/monitoring_herp_count"
                    android:tag="Брой"
                    app:required="true" />

            </TableRow>

            <TableRow>

                <org.bspb.smartbirds.pro.ui.views.TextFormInput
                    android:hint="@string/monitoring_herp_marking"
                    android:tag="Маркировка" />

                <org.bspb.smartbirds.pro.ui.views.TextFormInput
                    android:hint="@string/monitoring_herp_axis_distance"
                    android:tag="Разстояние от оста" />

                <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
                    android:hint="@string/monitoring_herp_weight"
                    android:tag="Маса (g)" />
            </TableRow>

            <TableRow>

                <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
                    android:hint="@string/monitoring_herp_scl"
                    android:tag="SCL/L (mm)" />

                <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
                    android:hint="@string/monitoring_herp_mpl"
                    android:tag="MPL/Lcd/C (mm)" />

            </TableRow>

            <TableRow>

                <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
                    android:hint="@string/monitoring_herp_mcw"
                    android:tag="MCW/A (mm)" />

                <org.bspb.smartbirds.pro.ui.views.FloatNumberFormInput
                    android:hint="@string/monitoring_herp_h"
                    android:tag="H /Lcap/Pl (mm)" />
            </TableRow>

            <TableRow>

                <org.bspb.smartbirds.pro.ui.views.TextFormInput
                    android:hint="@string/monitoring_herp_t_substrate"
                    android:tag="Т на субстрата" />

                <org.bspb.smartbirds.pro.ui.views.TextFormInput
                    android:hint="@string/monitoring_herp_t_vha"
                    android:tag="Т на в-ха" />

                <org.bspb.smartbirds.pro.ui.views.TextFormInput
                    android:hint="@string/monitoring_herp_t_kloaka"
                    android:tag="Т на клоака" />
            </TableRow>

            <TableRow>

                <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
                    android:hint="@string/monitoring_herp_sq_ventr"
                    android:tag="Sq_ventr" />

                <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
                    android:hint="@string/monitoring_herp_sq_caud"
                    android:tag="Sq_caud" />

                <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
                    android:hint="@string/monitoring_herp_sq_dors"
                    android:tag="Sq_dors" />
            </TableRow>

            <TableRow>


            </TableRow>

            <TableRow>

                <org.bspb.smartbirds.pro.ui.views.MultipleTextFormInput
                    android:layout_span="3"
                    android:hint="@string/monitoring_herp_notes"
                    android:tag="Бележки" />
            </TableRow>

        </TableLayout>

        <View style="@style/FieldSeparator" />

        <ImageView
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside" />

    </LinearLayout>
</ScrollView>