<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/form_horizontal_spacing"
        android:paddingTop="@dimen/form_vertical_spacing"
        android:paddingRight="@dimen/form_horizontal_spacing"
        android:paddingBottom="@dimen/form_vertical_spacing">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/moderator_review_fragment"
                android:name="org.bspb.smartbirds.pro.ui.fragment.ModeratorReviewFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:layout="@layout/fragment_moderator_review" />


            <org.bspb.smartbirds.pro.ui.views.SwitchFormInput
                android:id="@+id/form_birds_migrations_confidential"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:tag="@string/tag_confidential"
                android:text="@string/monitoring_birds_private" />

        </LinearLayout>

        <View style="@style/FieldSeparator" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                android:id="@+id/form_birds_migrations_migration_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/monitoring_birds_migrations_migration_point"
                android:tag="@string/tag_migration_point"
                app:entriesType="form_birds_migration_point"
                app:required="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.QuickChoiceFormInput
            android:id="@+id/form_birds_migrations_species_quick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="birds_migrations_quick_species"
            app:entriesType="species_birds"
            app:hint="@string/monitoring_cbm_name" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                android:id="@+id/form_birds_migrations_species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/monitoring_birds_migrations_name"
                android:tag="@string/tag_species_scientific_name"
                app:entriesType="species_birds"
                app:required="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <View style="@style/GroupSeparator" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.bspb.smartbirds.pro.ui.views.SumDecimalNumberFormInput
                android:id="@+id/form_birds_migrations_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/monitoring_birds_migrations_count"
                android:tag="@string/tag_count"
                app:required="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <View style="@style/GroupSeparator" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                android:id="@+id/form_birds_migrations_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/monitoring_birds_migrations_age"
                android:tag="@string/tag_age"
                app:entriesType="form_birds_age" />
        </com.google.android.material.textfield.TextInputLayout>

        <View style="@style/GroupSeparator" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.bspb.smartbirds.pro.ui.views.ToggleGroupFormInput
                android:id="@+id/form_birds_migrations_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="@string/tag_sex"
                app:entriesType="form_birds_sex"
                app:hint="@string/monitoring_birds_migrations_gender" />
        </com.google.android.material.textfield.TextInputLayout>

        <View style="@style/FieldSeparator" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.bspb.smartbirds.pro.ui.views.ToggleGroupFormInput
                android:id="@+id/form_birds_migrations_plumage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="@string/tag_plumage"
                app:entriesType="form_birds_migration_plumage"
                app:hint="@string/monitoring_birds_migrations_plumage" />
        </com.google.android.material.textfield.TextInputLayout>

        <View style="@style/FieldSeparator" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                android:id="@+id/form_birds_migrations_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/monitoring_birds_migrations_location"
                android:tag="@string/tag_location_from_migration_point"
                app:entriesType="form_main_geo_direction" />
        </com.google.android.material.textfield.TextInputLayout>

        <View style="@style/FieldSeparator" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                android:id="@+id/form_birds_migrations_posoka_polet_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/monitoring_birds_migrations_posoka_polet_from"
                android:tag="@string/tag_posoka_polet_from"
                app:entriesType="form_main_geo_direction" />
        </com.google.android.material.textfield.TextInputLayout>

        <View style="@style/FieldSeparator" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
                android:id="@+id/form_birds_migrations_posoka_polet_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/monitoring_birds_migrations_posoka_polet_to"
                android:tag="@string/tag_posoka_polet_to"
                app:entriesType="form_main_geo_direction" />
        </com.google.android.material.textfield.TextInputLayout>

        <View style="@style/FieldSeparator" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.bspb.smartbirds.pro.ui.views.ToggleGroupFormInput
                android:id="@+id/form_birds_migrations_type_flight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="@string/tag_type_flight"
                app:entriesType="form_birds_migration_type_flight"
                app:hint="@string/monitoring_birds_migrations_type_flight"
                app:singleSelection="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <View style="@style/GroupSeparator" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.bspb.smartbirds.pro.ui.views.PositiveFloatNumberFormInput
                android:id="@+id/form_birds_migrations_visochina_polet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/monitoring_birds_migrations_visochina_polet"
                android:tag="@string/tag_visochina_polet" />
        </com.google.android.material.textfield.TextInputLayout>

        <View style="@style/GroupSeparator" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.bspb.smartbirds.pro.ui.views.MultipleTextFormInput
                android:id="@+id/form_birds_migrations_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/monitoring_birds_monitorings_notes"
                android:tag="@string/tag_remarks_type" />
        </com.google.android.material.textfield.TextInputLayout>

        <View style="@style/GroupSeparator" />

        <fragment
            android:id="@+id/pictures_fragment"
            android:name="org.bspb.smartbirds.pro.ui.fragment.NewEntryPicturesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>