<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="beginning"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    tools:context="org.bspb.smartbirds.pro.ui.fragment.NewBirdsEntryFormFragment">

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
            android:id="@+id/field_name"
            style="@style/FieldInput.SingleChoice"
            android:layout_span="3"
            android:entries="@array/form_birds_name"
            android:hint="Вид научно име"
            android:tag="Вид_научно_име" />

        <CheckBox
            android:tag="Поверително"
            android:text="Поверително" />

    </TableRow>

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
            style="@style/FieldInput.SingleChoice"
            android:entries="@array/form_birds_count_units"
            android:hint="Единица на броя"
            android:tag="Единица_на_броя" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
            style="@style/FieldInput.SingleChoice"
            android:entries="@array/form_birds_count_type"
            android:hint="Тип на броя"
            android:tag="Тип_на_броя" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
            style="@style/FieldInput.SingleChoice"
            android:entries="@array/form_birds_nesting"
            android:hint="Тип гнездене"
            android:tag="Тип_Гнездене" />
    </TableRow>

    <TableRow>

        <EditText
            style="@style/FieldInput.Number"
            android:hint="Брой"
            android:tag="Брой" />

        <EditText
            style="@style/FieldInput.Number"
            android:hint="Мин."
            android:tag="Мин." />

        <EditText
            style="@style/FieldInput.Number"
            android:hint="Макс."
            android:tag="Макс." />

    </TableRow>

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
            style="@style/FieldInput.SingleChoice"
            android:entries="@array/form_birds_sex"
            android:hint="Пол"
            android:tag="Пол" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
            style="@style/FieldInput.SingleChoice"
            android:entries="@array/form_birds_age"
            android:hint="Възраст"
            android:tag="Възраст" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
            style="@style/FieldInput.SingleChoice"
            android:entries="@array/form_birds_marking"
            android:hint="Маркировка"
            android:tag="Маркировка" />


    </TableRow>

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
            style="@style/FieldInput.SingleChoice"
            android:layout_span="2"
            android:entries="@array/form_birds_status"
            android:hint="Статус на вида"
            android:tag="Статус_на_вида" />

        <org.bspb.smartbirds.pro.ui.views.MultipleChoiceFormInput
            style="@style/FieldInput.MultipleChoice"
            android:layout_span="2"
            android:entries="@array/form_birds_behaviour"
            android:hint="Поведение"
            android:tag="Поведение" />
    </TableRow>

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput
            style="@style/FieldInput.SingleChoice"
            android:layout_span="2"
            android:entries="@array/form_birds_death"
            android:hint="Мъртъв индивид (причини)"
            android:tag="Мъртъв_индивид_причини" />
    </TableRow>
</TableLayout>