<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/fragment_monitoring_form_new_birds_nest" />

        <View style="@style/FieldSeparator" />

        <org.bspb.smartbirds.pro.ui.views.MultipleChoiceFormInput_
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_common_threats"
            android:tag="@string/tag_threats"
            app:entries="form_main_threats" />

        <View style="@style/FieldSeparator" />

        <EditText
            style="@style/FieldInput.Memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/monitoring_birds_notes"
            android:tag="@string/tag_remarks_type" />

    </LinearLayout>

</ScrollView>