<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

        </android.support.design.widget.TabLayout>

    </android.support.v4.view.ViewPager>

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".ui.NewMonitoringEntryActivity">-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<include layout="@layout/fragment_monitoring_form_new_birds_entry" />-->

    <!--<View style="@style/FieldSeparator" />-->

    <!--<include layout="@layout/fragment_monitoring_form_new_birds_nest" />-->

    <!--<View style="@style/FieldSeparator" />-->

    <!--<EditText-->
    <!--style="@style/FieldInput.Memo"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="@string/monitoring_birds_notes"-->
    <!--android:tag="@string/tag_remarks_type" />-->

    <!--<View style="@style/FieldSeparator" />-->

    <!--<include layout="@layout/partial_pictures"/>-->

    <!--</LinearLayout>-->
    <!--</ScrollView>-->
<!--</LinearLayout>-->
