<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="beginning"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    tools:context="org.bspb.smartbirds.pro.ui.fragment.NewBirdsEntryFormFragment">

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/field_name"
            android:layout_span="3"
            android:hint="@string/monitoring_birds_name"
            android:tag="@string/tag_species_scientific_name"
            app:entries="species_birds"
            app:required="true" />

        <org.bspb.smartbirds.pro.ui.views.SwitchFormInput
            android:tag="@string/tag_confidential"
            android:text="@string/monitoring_birds_private" />

    </TableRow>

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_birds_count_units"
            android:hint="@string/monitoring_birds_count_unit"
            android:tag="@string/tag_count_unit"
            app:entries="form_birds_count_units"
            app:required="true" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:id="@+id/form_birds_count_type"
            android:hint="@string/monitoring_birds_count_type"
            android:tag="@string/tag_count_type"
            app:entries="form_birds_count_type"
            app:required="true" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:hint="@string/monitoring_birds_nesting"
            android:tag="@string/tag_nest_type"
            app:entries="form_birds_nesting" />
    </TableRow>

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
            android:id="@+id/form_birds_count"
            android:hint="@string/monitoring_birds_count"
            android:tag="@string/tag_count"
            app:required="true" />

        <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
            android:id="@+id/form_birds_count_min"
            android:hint="@string/monitoring_birds_min"
            android:tag="@string/tag_min"
            app:required="true" />

        <org.bspb.smartbirds.pro.ui.views.DecimalNumberFormInput
            android:id="@+id/form_birds_count_max"
            android:hint="@string/monitoring_birds_max"
            android:tag="@string/tag_max"
            app:required="true" />

    </TableRow>

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:hint="@string/monitoring_birds_gender"
            android:tag="@string/tag_sex"
            app:entries="form_birds_sex" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:hint="@string/monitoring_birds_age"
            android:tag="@string/tag_age"
            app:entries="form_birds_age" />

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:hint="@string/monitoring_birds_marking"
            android:tag="@string/tag_mark_presence"
            app:entries="form_birds_marking" />


    </TableRow>

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:layout_span="2"
            android:hint="@string/monitoring_birds_status"
            android:tag="@string/tag_bird_status"
            app:entries="form_birds_status" />

        <org.bspb.smartbirds.pro.ui.views.MultipleChoiceFormInput_
            android:layout_span="2"
            android:hint="@string/monitoring_birds_behaviour"
            android:tag="@string/tag_behavior"
            app:entries="form_birds_behaviour" />
    </TableRow>

    <TableRow>

        <org.bspb.smartbirds.pro.ui.views.SingleChoiceFormInput_
            android:layout_span="2"
            android:hint="@string/monitoring_birds_death"
            android:tag="@string/tag_dead_specimen_reason"
            app:entries="form_birds_death" />
    </TableRow>
</TableLayout>